POSTGRES_URI=postgresql://ryan:qwertyuiop@localhost:5432/goserver
JWT_SECRET=secret-thirty-2-uwoh8wy04s-string
ENCRYPT_COOKIE_KEY=secret-thirty-2-uwoh8wy04s-string
APP_ENV=dev

CLIENT_FRONTEND_URL=http://localhost:3000
ADMIN_FRONTEND_URL=http://localhost:3001

